# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.02.2012 17:21:08

newmtl Cedar_Polished
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\3D_WORKS\ALL_TEXTURES\siger shaders maps\12_1_9_d.jpg
	map_Kd D:\3D_WORKS\ALL_TEXTURES\siger shaders maps\12_1_9_d.jpg
	map_bump D:\3D_WORKS\ALL_TEXTURES\siger shaders maps\12_1_9_b.jpg
	bump D:\3D_WORKS\ALL_TEXTURES\siger shaders maps\12_1_9_b.jpg
	map_refl falloff_Falloff.tga

newmtl Shampoo_Pink
	Ns 9.999999
	Ni 1.500000
	d 0.137255
	Tr 0.862745
	Tf 0.137255 0.137255 0.137255 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.917647 0.066667 0.647059
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka DiffMap_VRayColor.tga
	map_Kd DiffMap_VRayColor.tga
	map_refl falloff_Falloff.tga

newmtl wire_225198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.882353 0.776471 0.341176
	Kd 0.882353 0.776471 0.341176
	Ks 0.350000 0.350000 0.350000
